#PORT QUARKUS RUNNING
quarkus.http.port=8081

## HOSPITAL DATABASE
quarkus.datasource.mysql-hospital-ds.db-kind=mysql
quarkus.datasource.mysql-hospital-ds.username=root
quarkus.datasource.mysql-hospital-ds.password=
quarkus.datasource.mysql-hospital-ds.jdbc.url=jdbc:mysql://localhost:3306/hospital

hospital.jdbc.endpoint=jdbc:mysql-hospital-ds?outputClass=br.com.hospital.domain.Patient&outputType=SelectOne

## AWS DATABASE
quarkus.datasource.mysql-aws-ds.db-kind=mysql
quarkus.datasource.mysql-aws-ds.username=root
quarkus.datasource.mysql-aws-ds.password=
quarkus.datasource.mysql-aws-ds.jdbc.url=jdbc:mysql://localhost:3306/aws

# Configures the Qpid JMS properties.
quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.username=quarkus
quarkus.qpid-jms.password=quarkus

# Configures the Artemis properties.
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus